{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run gen-posts-config && react-router dev",
    "build": "npm run gen-posts-config && npm run gen-sitemap && react-router build && node scripts/prepareStaticDeploy.js",
    "typecheck": "react-router typegen && tsc",
    "preview": "vite preview --outDir build/client",
    "gen-sitemap": "node scripts/sitemap.js",
    "gen-posts-config": "node scripts/generatePostList.js && node scripts/generateClassList.js && npm run gen-font-subset",
    "gen-font-subset": "node scripts/generateFontSubset.js",
    "create-post": "node scripts/createPost.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build/client",
    "format": "prettier --write \"{app,src,scripts}/**/*.{ts,tsx,js,jsx,css,scss,json,md}\" \"*.{ts,json,md}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@lengineerc/utils": "^1.0.8",
    "@react-router/node": "7.18.3",
    "@reduxjs/toolkit": "^2.2.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.18.0",
    "axios": "^1.7.2",
    "echarts": "^5.5.0",
    "echarts-wordcloud": "^2.1.0",
    "framer-motion": "^12.23.24",
    "html-react-parser": "^5.2.10",
    "isbot": "^5",
    "jinrishici": "^1.0.6",
    "markdown-navbar": "^1.4.3",
    "meting": "^2.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.1.2",
    "react-router": "7.18.3",
    "react-router-dom": "7.18.3",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0",
    "sass": "^1.94.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@react-router/dev": "7.18.3",
    "@types/jest": "^27.5.2",
    "@types/markdown-navbar": "^1.4.4",
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "gh-pages": "^6.2.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.9.0",
    "marked": "^13.0.0",
    "marked-highlight": "^2.1.2",
    "marked-katex-extension": "^5.0.2",
    "marked-katex-extension-ts": "^0.1.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
